{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DMAIN": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.66.10)(PORT=1539)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mobbankpdb)));User Id=DMAIN; Password=T#DMA10;",
    "DADMIN": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.66.10)(PORT=1539)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mobbankpdb)));User Id=DADMIN; Password=T#DAD10;",
    "BMSConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.66.10)(PORT=1539)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mobbankpdb)));User Id=BMS; Password=T#BMS10;"

    //"NDBAPI": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.21.10)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ntbcom)));User Id=NDBAPI; Password=T#NDB10;"
  },
  "RabbitMQ": {
    "HostUrl": "amqp://servadmin:ntbDev123@10.211.21.29:5672"
  },
  "AllowedHosts": "*"
}
